PROJECT_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=5432

REDIS_HOST=
REDIS_PORT=6379

ELASTIC_HOST=
ELASTIC_PORT=9200
ELASTIC_SCHEME=
ELASTIC_FILMS_INDEX=
ELASTIC_PERSON_INDEX=

SERVICE_URL=
SERVICE_PORT=8000

ITERATION_DELAY=
CACHE_EXPIRY_IN_SECONDS=

ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_MINUTES=
JWT_SECRET_KEY=
JWT_SIGN_ALGORITHM=